<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O/N2+tFAG3HPxNC@4x#-">col</variable><variable id="VZN4q/^`roThr!?^8k:y">row</variable></variables><block type="pxt-on-start" id="b}Ryh|rD!h%BX(Nkc`gq" x="-12" y="-79"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="^9tBFA|$v!_GAY*S+tk_"><value name="enabled"><shadow type="toggleOnOff" id="]aYbcS$Zlx6el:m=pFgx"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="^iC0+~[]_OK`~[]{i$Mn"><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_forever" id="o2FIx|}])lN#]a1JRgsq" x="-447" y="57"><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="nt3{uzLbNd~Yl^{OLX:-"><field name="this">soundExpression.sad</field></block></statement></block><block type="device_forever" id="y3w7EAB$2f1wPM5k=5I=" x="248" y="24"><statement name="HANDLER"><block type="controls_repeat_ext" id="utgdyXa}R:fzKs7ST?))"><value name="TIMES"><shadow type="math_whole_number" id="gvG.`B5O#f$v#Zb0l!sH"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="T;=-(-qfkD7hC`v~ql,t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JgX|,}EW^{E.uzq0)PXl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="Ay{YmGa~5sqL1ab$}iR-"/></value><value name="B"><shadow type="math_number" id="izyvt2,p@2A#woV/3*-F"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`V1~?,NednqMa0OO_Z:="><field name="VAR" id="VZN4q/^`roThr!?^8k:y">row</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EL_0#*?zte?wW/F:~{Fk"><value name="min"><shadow type="math_number" id="naI/GX$^hZ~i_eFZf{ND"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JE5qEniU^ssq)5$1^*32"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id=",PIvMksir[;{5tJbUf{o"><field name="VAR" id="O/N2+tFAG3HPxNC@4x#-">col</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9YLdsFgMoe+f)eJ]+q+h"><value name="min"><shadow type="math_number" id="+IMhHg]~A-(4IH5))*(}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pyzn8uie8C;Z`Udqdn~:"><field name="NUM">4</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="I!;^t=bIIj3_nhz8s@:g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="VGAugxZDsM;n4xH~:.fK"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="fm3iYLnf*o2[q-e/+??a"><field name="VAR" id="O/N2+tFAG3HPxNC@4x#-">col</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="m$QF!)mT,U;pR;QEI_U:"><field name="VAR" id="VZN4q/^`roThr!?^8k:y">row</field></block></value></block></value><statement name="DO0"><block type="device_unplot" id="NdxsBt6UWD4^XB(RC`vt"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="zo9/NAJDNQ~]G@RoD+`c"><field name="VAR" id="O/N2+tFAG3HPxNC@4x#-">col</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="u{%?[1UvyPPYM{~vNxy;"><field name="VAR" id="VZN4q/^`roThr!?^8k:y">row</field></block></value><next><block type="device_plot" id="k{yhKz0X|)*Rs.$4Qg]="><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="AR.)HhUiD[,O*5].Q`N="><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/DfNCK$Elxe|2YD-h+|;"><field name="VAR" id="O/N2+tFAG3HPxNC@4x#-">col</field></block></value><value name="B"><shadow type="math_number" id="7W.4:`8^FTNpnQPJw]=M"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="@1=9mJnKi|(8M@P~C=Xp"><field name="VAR" id="VZN4q/^`roThr!?^8k:y">row</field></block></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="input_logo_event" id="-sxsXdR1==GM8U}d+;9k" x="26" y="367"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="{yf1K7~weDhDf=7ni46x"><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="LI1a49vRz5f#-AF+]Zn|"><field name="VAR" id="O/N2+tFAG3HPxNC@4x#-">col</field><value name="VALUE"><shadow type="math_number" id=":g#UX?x}De_rMyrb}1nT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i~0oxLJRdeP{Q:l0L`v,"><field name="VAR" id="VZN4q/^`roThr!?^8k:y">row</field><value name="VALUE"><shadow type="math_number" id="g)68jPS,8fqg]sm`}kWb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="logic_operation" id="9GbKI;zs~$:d_cSDM4]," disabled="true" x="7341" y="1033"><field name="OP">AND</field></block></xml>